RPG Event Generator v2.0.0 - v3.0.0: RelationshipSummary
Interface RelationshipSummary
interface RelationshipSummary {
    totalRelationships: number;
    averageStrength: number;
    allyCount: number;
    enemyCount: number;
    neutralCount: number;
    strongestAlly?: { id: string; name: string; strength: number };
    strongestEnemy?: { id: string; name: string; strength: number };
}
Index
Properties
totalRelationships
averageStrength
allyCount
enemyCount
neutralCount
strongestAlly?
strongestEnemy?
Properties
totalRelationships
totalRelationships: number
averageStrength
averageStrength: number
allyCount
allyCount: number
enemyCount
enemyCount: number
neutralCount
neutralCount: number
Optional strongestAlly
strongestAlly?: { id: string; name: string; strength: number }
Optional strongestEnemy
strongestEnemy?: { id: string; name: string; strength: number }
