RPG Event Generator v2.0.0 - v3.0.1: RuleEffects
Interface RuleEffects
interface RuleEffects {
    addTags?: string[];
    modifyTitle?: { append?: string; prepend?: string; replace?: string };
    modifyDescription?: { append?: string; prepend?: string; replace?: string };
    adjustEffects?: { [key: string]: number };
    modifyDifficulty?: string;
    setUrgency?: number;
    addContext?: { [key: string]: any };
}
Index
Properties
addTags?
modifyTitle?
modifyDescription?
adjustEffects?
modifyDifficulty?
setUrgency?
addContext?
Properties
Optional addTags
addTags?: string[]
Optional modifyTitle
modifyTitle?: { append?: string; prepend?: string; replace?: string }
Optional modifyDescription
modifyDescription?: { append?: string; prepend?: string; replace?: string }
Optional adjustEffects
adjustEffects?: { [key: string]: number }
Optional modifyDifficulty
modifyDifficulty?: string
Optional setUrgency
setUrgency?: number
Optional addContext
addContext?: { [key: string]: any }
