RPG Event Generator v4.0.0 - v4.0.0: TemplateGenerationContext
Interface TemplateGenerationContext
interface TemplateGenerationContext {
    environment?: { weather?: string; season?: string; location?: string };
    gameState?: { difficulty?: string; timePressure?: boolean };
    inventory?: string[];
    quests?: string[];
    relationships?: { [key: string]: number };
    customConditions?: {
        [key: string]: (
            value: any,
            context: TemplateGenerationContext,
        ) => boolean;
    };
    perception?: number;
    charisma?: number;
    age?: number;
    gold?: number;
    influence?: number;
    wealth?: number;
    skills?: { [key: string]: number };
    level?: number;
    reputation?: number;
    power_level?: number;
    career?: string;
    health?: number;
    tags?: string[];
    location?: any;
    season?: any;
    stress?: number;
    happiness?: number;
    karma?: number;
    faith?: number;
    vices?: any;
    secrets?: any;
    ambitions?: any;
    social_standing?: any;
    life_experience?: any;
    knowledge?: any;
    [key: string]: any;
}
Hierarchy (View Summary)
PlayerContext
TemplateGenerationContext
Indexable
[key: string]: any
Index
Properties
environment?
gameState?
inventory?
quests?
relationships?
customConditions?
perception?
charisma?
age?
gold?
influence?
wealth?
skills?
level?
reputation?
power_level?
career?
health?
tags?
location?
season?
stress?
happiness?
karma?
faith?
vices?
secrets?
ambitions?
social_standing?
life_experience?
knowledge?
Properties
Optional environment
environment?: { weather?: string; season?: string; location?: string }
Optional gameState
gameState?: { difficulty?: string; timePressure?: boolean }
Optional inventory
inventory?: string[]
Optional quests
quests?: string[]
Optional relationships
relationships?: { [key: string]: number }
Overrides PlayerContext.relationships
Optional customConditions
customConditions?: {
    [key: string]: (
        value: any,
        context: TemplateGenerationContext,
    ) => boolean;
}
Optional perception
perception?: number
Optional charisma
charisma?: number
Optional age
age?: number
Inherited from PlayerContext.age
Optional gold
gold?: number
Inherited from PlayerContext.gold
Optional influence
influence?: number
Inherited from PlayerContext.influence
Optional wealth
wealth?: number
Inherited from PlayerContext.wealth
Optional skills
skills?: { [key: string]: number }
Inherited from PlayerContext.skills
Optional level
level?: number
Inherited from PlayerContext.level
Optional reputation
reputation?: number
Inherited from PlayerContext.reputation
Optional power_level
power_level?: number
Inherited from PlayerContext.power_level
Optional career
career?: string
Inherited from PlayerContext.career
Optional health
health?: number
Inherited from PlayerContext.health
Optional tags
tags?: string[]
Inherited from PlayerContext.tags
Optional location
location?: any
Inherited from PlayerContext.location
Optional season
season?: any
Inherited from PlayerContext.season
Optional stress
stress?: number
Inherited from PlayerContext.stress
Optional happiness
happiness?: number
Inherited from PlayerContext.happiness
Optional karma
karma?: number
Inherited from PlayerContext.karma
Optional faith
faith?: number
Inherited from PlayerContext.faith
Optional vices
vices?: any
Inherited from PlayerContext.vices
Optional secrets
secrets?: any
Inherited from PlayerContext.secrets
Optional ambitions
ambitions?: any
Inherited from PlayerContext.ambitions
Optional social_standing
social_standing?: any
Inherited from PlayerContext.social_standing
Optional life_experience
life_experience?: any
Inherited from PlayerContext.life_experience
Optional knowledge
knowledge?: any
Inherited from PlayerContext.knowledge
