RPG Event Generator v4.0.0 - v4.0.0: Template
Interface Template
interface Template {
    id?: string;
    title: string;
    narrative: string;
    choices: Choice[];
    type?: string;
    difficulty?: string;
    tags?: string[];
    context_requirements?: { [key: string]: any };
    conditions?: TemplateCondition[];
    conditional_choices?: ConditionalChoice[];
    dynamic_fields?: DynamicField[];
    extends?: string | string[];
    mixins?: string[];
    composition?: TemplateComposition[];
}
Index
Properties
id?
title
narrative
choices
type?
difficulty?
tags?
context_requirements?
conditions?
conditional_choices?
dynamic_fields?
extends?
mixins?
composition?
Properties
Optional id
id?: string
title
title: string
narrative
narrative: string
choices
choices: Choice[]
Optional type
type?: string
Optional difficulty
difficulty?: string
Optional tags
tags?: string[]
Optional context_requirements
context_requirements?: { [key: string]: any }
Optional conditions
conditions?: TemplateCondition[]
Optional conditional_choices
conditional_choices?: ConditionalChoice[]
Optional dynamic_fields
dynamic_fields?: DynamicField[]
Optional extends
extends?: string | string[]
Optional mixins
mixins?: string[]
Optional composition
composition?: TemplateComposition[]
