RPG Event Generator v2.0.0 - v2.0.3: GeneratorOptions
Interface GeneratorOptions
interface GeneratorOptions {
    chance?: Chance;
    stateSize?: number;
    trainingData?: string[];
    theme?: string;
    culture?: string;
    enableTemplates?: boolean;
    templateLibrary?: string;
    enableDependencies?: boolean;
    enableModifiers?: boolean;
    enableRelationships?: boolean;
    language?: string;
    pureMarkovMode?: boolean;
    enableRuleEngine?: boolean;
    customRules?: { [key: string]: any };
}
Index
Properties
chance?
stateSize?
trainingData?
theme?
culture?
enableTemplates?
templateLibrary?
enableDependencies?
enableModifiers?
enableRelationships?
language?
pureMarkovMode?
enableRuleEngine?
customRules?
Properties
Optional chance
chance?: Chance
Optional stateSize
stateSize?: number
Optional trainingData
trainingData?: string[]
Optional theme
theme?: string
Optional culture
culture?: string
Optional enableTemplates
enableTemplates?: boolean
Optional templateLibrary
templateLibrary?: string
Optional enableDependencies
enableDependencies?: boolean
Optional enableModifiers
enableModifiers?: boolean
Optional enableRelationships
enableRelationships?: boolean
Optional language
language?: string
Optional pureMarkovMode
pureMarkovMode?: boolean
Optional enableRuleEngine
enableRuleEngine?: boolean
Optional customRules
customRules?: { [key: string]: any }
