RPG Event Generator v3.0.2 - v3.0.2: DifficultyScaler
Class DifficultyScaler
Implements
IDifficultyScaler
Index
Constructors
constructor
Methods
calculatePowerLevel
calculateDifficultyTier
scaleEffectsForDifficulty
analyzeDifficulty
adjustWeightsForDifficulty
getDifficultyTiers
addDifficultyTier
removeDifficultyTier
getStats
Constructors
constructor
new DifficultyScaler(): DifficultyScaler
Returns DifficultyScaler
Methods
calculatePowerLevel
calculatePowerLevel(context: PlayerContext): number
Calculate player's power level from context
Parameters
context: PlayerContext
Returns number
Implementation of IDifficultyScaler.calculatePowerLevel
calculateDifficultyTier
calculateDifficultyTier(powerLevel: number): DifficultyTier
Determine difficulty tier based on power level
Parameters
powerLevel: number
Returns DifficultyTier
Implementation of IDifficultyScaler.calculateDifficultyTier
scaleEffectsForDifficulty
scaleEffectsForDifficulty(
    choices: Choice[],
    context: PlayerContext,
): ScaledChoice[]
Scale choice effects based on difficulty
Parameters
choices: Choice[]
context: PlayerContext
Returns ScaledChoice[]
Implementation of IDifficultyScaler.scaleEffectsForDifficulty
analyzeDifficulty
analyzeDifficulty(context: PlayerContext): DifficultyAnalysis
Analyze difficulty for a given context
Parameters
context: PlayerContext
Returns DifficultyAnalysis
Implementation of IDifficultyScaler.analyzeDifficulty
adjustWeightsForDifficulty
adjustWeightsForDifficulty(
    baseWeights: { [key: string]: number },
    context: PlayerContext,
): { [key: string]: number }
Adjust event weights based on player difficulty
Parameters
baseWeights: { [key: string]: number }
context: PlayerContext
Returns { [key: string]: number }
getDifficultyTiers
getDifficultyTiers(): DifficultyTier[]
Get all difficulty tiers
Returns DifficultyTier[]
addDifficultyTier
addDifficultyTier(tier: DifficultyTier): void
Add a custom difficulty tier
Parameters
tier: DifficultyTier
Returns void
removeDifficultyTier
removeDifficultyTier(tierName: string): boolean
Remove a difficulty tier
Parameters
tierName: string
Returns boolean
getStats
getStats(): {
    totalTiers: number;
    tierNames: string[];
    powerLevelRanges: { [tier: string]: [number, number] };
}
Get difficulty statistics
Returns {
    totalTiers: number;
    tierNames: string[];
    powerLevelRanges: { [tier: string]: [number, number] };
}
