RPG Event Generator v3.1.0 - v3.1.1: GrammarRulesEngine
Class GrammarRulesEngine
Index
Constructors
constructor
Methods
getRule
validateAgainstRules
suggestPattern
getStyleModifiers
addRule
getAllRules
Constructors
constructor
new GrammarRulesEngine(
    sentenceBuilder: SentenceBuilder,
    chance?: Chance,
): GrammarRulesEngine
Parameters
sentenceBuilder: SentenceBuilder
Optional chance: Chance
Returns GrammarRulesEngine
Methods
getRule
getRule(eventType: string): GrammarRule
Get grammar rule for an event type
Parameters
eventType: string
Returns GrammarRule
validateAgainstRules
validateAgainstRules(sentence: string, eventType: string): boolean
Validate a sentence structure against grammar rules
Parameters
sentence: string
eventType: string
Returns boolean
suggestPattern
suggestPattern(
    eventType: string,
): "svo" | "sv" | "svc" | "passive" | "imperative"
Suggest a sentence pattern based on event type
Parameters
eventType: string
Returns "svo" | "sv" | "svc" | "passive" | "imperative"
getStyleModifiers
getStyleModifiers(
    eventType: string,
): { adjectives?: string[]; adverbs?: string[] }
Get style-appropriate modifiers
Parameters
eventType: string
Returns { adjectives?: string[]; adverbs?: string[] }
addRule
addRule(eventType: string, rule: GrammarRule): void
Add custom grammar rule
Parameters
eventType: string
rule: GrammarRule
Returns void
getAllRules
getAllRules(): EventTypeGrammarConfig
Get all rules
Returns EventTypeGrammarConfig
