RPG Event Generator v3.1.0 - v3.1.1: LocalizationSystem
Class LocalizationSystem
Implements
ILocalizationSystem
Index
Constructors
constructor
Methods
loadLanguagePack
setLanguage
getCurrentLanguage
translate
hasTranslation
getAvailableLanguages
addTranslation
removeTranslation
getLanguagePack
exportLanguagePack
importLanguagePack
getTranslationKeys
validateLanguagePack
getStats
createTranslator
formatNumber
formatDate
getPluralRule
clearLanguagePacks
Constructors
constructor
new LocalizationSystem(defaultLanguage?: string): LocalizationSystem
Parameters
defaultLanguage: string = 'en'
Returns LocalizationSystem
Methods
loadLanguagePack
loadLanguagePack(language: string, languagePack: LanguagePack): void
Load a language pack
Parameters
language: string
languagePack: LanguagePack
Returns void
Implementation of ILocalizationSystem.loadLanguagePack
setLanguage
setLanguage(language: string): boolean
Set the current language
Parameters
language: string
Returns boolean
Implementation of ILocalizationSystem.setLanguage
getCurrentLanguage
getCurrentLanguage(): string
Get the current language
Returns string
Implementation of ILocalizationSystem.getCurrentLanguage
translate
translate(key: string, variables?: TranslationOptions): string
Get translated text with variable substitution
Parameters
key: string
variables: TranslationOptions = {}
Returns string
Implementation of ILocalizationSystem.translate
hasTranslation
hasTranslation(key: string): boolean
Check if a translation key exists
Parameters
key: string
Returns boolean
getAvailableLanguages
getAvailableLanguages(): string[]
Get all available languages
Returns string[]
Implementation of ILocalizationSystem.getAvailableLanguages
addTranslation
addTranslation(key: string, translation: string): void
Add a translation key to the current language
Parameters
key: string
translation: string
Returns void
removeTranslation
removeTranslation(key: string): boolean
Remove a translation key
Parameters
key: string
Returns boolean
getLanguagePack
getLanguagePack(language: string): LanguagePack | null
Get the complete language pack for a language
Parameters
language: string
Returns LanguagePack | null
exportLanguagePack
exportLanguagePack(language?: string): LanguagePack | null
Export the current language pack
Parameters
Optional language: string
Returns LanguagePack | null
importLanguagePack
importLanguagePack(language: string, languagePack: LanguagePack): void
Import a language pack
Parameters
language: string
languagePack: LanguagePack
Returns void
getTranslationKeys
getTranslationKeys(): string[]
Get all translation keys for the current language
Returns string[]
validateLanguagePack
validateLanguagePack(
    languagePack: LanguagePack,
): { isValid: boolean; errors: string[] }
Validate a language pack structure
Parameters
languagePack: LanguagePack
Returns { isValid: boolean; errors: string[] }
getStats
getStats(): LocalizationStats
Get localization statistics
Returns LocalizationStats
createTranslator
createTranslator(
    context: string,
): (key: string, variables?: TranslationOptions) => string
Create a contextual translation helper
Parameters
context: string
Returns (key: string, variables?: TranslationOptions) => string
formatNumber
formatNumber(num: number): string
Format numbers according to locale (basic implementation)
Parameters
num: number
Returns string
formatDate
formatDate(date: Date, options?: DateTimeFormatOptions): string
Format dates according to locale (basic implementation)
Parameters
date: Date
Optional options: DateTimeFormatOptions
Returns string
getPluralRule
getPluralRule(count: number): "zero" | "one" | "other"
Get pluralization rules for current language (simplified)
Parameters
count: number
Returns "zero" | "one" | "other"
clearLanguagePacks
clearLanguagePacks(): void
Clear all loaded language packs (except default)
Returns void
