RPG Event Generator v4.0.0 - v4.0.0: RelationshipSystem
Class RelationshipSystem
Implements
IRelationshipSystem
Index
Constructors
constructor
Methods
addNPC
updateRelationship
applyRelationshipRule
getRelationship
getRelationshipSummary
getRelationshipNetwork
addRelationshipRule
removeRelationshipRule
getAllNPCs
removeNPC
generateRelationshipEffects
getStats
Constructors
constructor
new RelationshipSystem(): RelationshipSystem
Returns RelationshipSystem
Methods
addNPC
addNPC(npcConfig: Omit<NPC, "relationships">): void
Add an NPC to the relationship system
Parameters
npcConfig: Omit<NPC, "relationships">
Returns void
Implementation of IRelationshipSystem.addNPC
updateRelationship
updateRelationship(
    npcId: string,
    targetId: string,
    change: number,
    reason: string,
): void
Update relationship between two NPCs
Parameters
npcId: string
targetId: string
change: number
reason: string
Returns void
Implementation of IRelationshipSystem.updateRelationship
applyRelationshipRule
applyRelationshipRule(npcId: string, targetId: string, ruleId: string): void
Apply a relationship rule
Parameters
npcId: string
targetId: string
ruleId: string
Returns void
Implementation of IRelationshipSystem.applyRelationshipRule
getRelationship
getRelationship(npcId: string, targetId: string): Relationship | null
Get relationship between two NPCs
Parameters
npcId: string
targetId: string
Returns Relationship | null
Implementation of IRelationshipSystem.getRelationship
getRelationshipSummary
getRelationshipSummary(npcId: string): RelationshipSummary
Get relationship summary for an NPC
Parameters
npcId: string
Returns RelationshipSummary
getRelationshipNetwork
getRelationshipNetwork(npcId: string, depth?: number): RelationshipNetwork
Get relationship network for an NPC
Parameters
npcId: string
depth: number = 1
Returns RelationshipNetwork
addRelationshipRule
addRelationshipRule(rule: RelationshipRule): void
Add a custom relationship rule
Parameters
rule: RelationshipRule
Returns void
removeRelationshipRule
removeRelationshipRule(ruleId: string): boolean
Remove a relationship rule
Parameters
ruleId: string
Returns boolean
getAllNPCs
getAllNPCs(): NPC[]
Get all NPCs
Returns NPC[]
Implementation of IRelationshipSystem.getAllNPCs
removeNPC
removeNPC(npcId: string): boolean
Remove an NPC from the relationship system
Parameters
npcId: string
Returns boolean
Implementation of IRelationshipSystem.removeNPC
generateRelationshipEffects
generateRelationshipEffects(
    context: PlayerContext,
): {
    availableNPCs: string[];
    relationshipModifiers: { [npcId: string]: number };
    socialContext: string[];
}
Generate contextual relationship effects for events
Parameters
context: PlayerContext
Returns {
    availableNPCs: string[];
    relationshipModifiers: { [npcId: string]: number };
    socialContext: string[];
}
getStats
getStats(): {
    totalNPCs: number;
    totalRelationships: number;
    averageRelationshipsPerNPC: number;
    relationshipTypes: { [type: string]: number };
}
Get relationship system statistics
Returns {
    totalNPCs: number;
    totalRelationships: number;
    averageRelationshipsPerNPC: number;
    relationshipTypes: { [type: string]: number };
}
Implementation of IRelationshipSystem.getStats
