RPG Event Generator v2.0.0 - v3.0.1: RPGEventGenerator
Class RPGEventGenerator
Index
Constructors
constructor
Accessors
enableRuleEngine
enableModifiers
enableRelationships
isNodeEnv
Methods
generateEvent
generateEvents
generateFromTemplate
generateFromGenre
registerEventTemplate
unregisterEventTemplate
getCustomTemplates
getAvailableTemplates
startChain
advanceChain
getActiveChains
endChain
addCustomRule
removeCustomRule
getCustomRules
validateCustomRule
setEnvironmentalContext
registerModifier
getCurrentTime
advanceGameDay
advanceGameDays
startTimeBasedChain
getActiveTimeChains
addNPC
updateRelationship
getRelationship
applyRelationshipRule
loadLanguagePack
setLanguage
translate
exportCustomContent
importCustomContent
getSystemStatus
getGameState
loadGameState
addTrainingData
addCustomTrainingData
generateTimeAwareEvent
generateEnhancedEvent
applyModifiers
registerEventDependency
checkEventDependencies
getRelationshipSummary
advanceTime
getRelationshipNetwork
scaleEffectsForDifficulty
calculateDifficultyTier
registerEventChain
clearCustomRules
clearTemplateCaches
getTemplateCacheStats
generateWorld
getWorldRegion
getWorldFaction
getAllWorldRegions
getAllWorldFactions
getHistoricalEvents
simulateWorldYears
getFactionRelationships
getRegionResources
getWorldStats
getFactionAllies
getFactionEnemies
getFactionDiplomacyStatus
calculateFactionInfluence
getFactionTradeRoutes
getFactionPowerRanking
getFactionGoals
updateFactionRelationship
getFactionNetwork
generateEventsParallel
generateEventsBatched
storeTemplateInDatabase
getTemplateFromDatabase
searchTemplatesInDatabase
getTemplatesByTags
getRandomTemplatesFromDatabase
getDatabaseStats
getOptimalWorkerCount
Constructors
constructor
new RPGEventGenerator(options?: GeneratorOptions): RPGEventGenerator
Parameters
options: GeneratorOptions = {}
Returns RPGEventGenerator
Accessors
enableRuleEngine
get enableRuleEngine(): boolean
Returns boolean
enableModifiers
get enableModifiers(): boolean
Returns boolean
enableRelationships
get enableRelationships(): boolean
Returns boolean
isNodeEnv
get isNodeEnv(): boolean
Check if running in a Node.js environment (for testing)
Returns boolean
Methods
generateEvent
generateEvent(playerContext?: PlayerContext): Event
Generate a single event
Parameters
playerContext: PlayerContext = {}
Returns Event
generateEvents
generateEvents(playerContext?: PlayerContext, count?: number): Event[]
Generate multiple events
Parameters
playerContext: PlayerContext = {}
count: number = 1
Returns Event[]
generateFromTemplate
generateFromTemplate(templateId: string, context?: PlayerContext): Event
Generate event from specific template (supports custom templates)
Parameters
templateId: string
context: PlayerContext = {}
Returns Event
generateFromGenre
generateFromGenre(genre: string, context?: PlayerContext): Event
Generate random event from genre (backward compatibility - removed)
Parameters
genre: string
context: PlayerContext = {}
Returns Event
registerEventTemplate
registerEventTemplate(templateId: string, template: any): boolean
Register a custom template
Parameters
templateId: string
template: any
Returns boolean
unregisterEventTemplate
unregisterEventTemplate(templateId: string): boolean
Unregister a custom template
Parameters
templateId: string
Returns boolean
getCustomTemplates
getCustomTemplates(): string[]
Get list of custom templates
Returns string[]
getAvailableTemplates
getAvailableTemplates(): any
Get available templates by genre (pre-built library removed)
Returns any
startChain
startChain(chainId: string, playerContext?: PlayerContext): Event
Start an event chain
Parameters
chainId: string
playerContext: PlayerContext = {}
Returns Event
advanceChain
advanceChain(chainId: string, choice: string): Event
Advance an event chain
Parameters
chainId: string
choice: string
Returns Event
getActiveChains
getActiveChains(): any[]
Get active chains
Returns any[]
endChain
endChain(chainId: string): void
End a chain
Parameters
chainId: string
Returns void
addCustomRule
addCustomRule(name: string, rule: any): void
Add a custom rule
Parameters
name: string
rule: any
Returns void
removeCustomRule
removeCustomRule(name: string): boolean
Remove a custom rule
Parameters
name: string
Returns boolean
getCustomRules
getCustomRules(): any
Get custom rules
Returns any
validateCustomRule
validateCustomRule(rule: any): { isValid: boolean; errors: string[] }
Validate a custom rule
Parameters
rule: any
Returns { isValid: boolean; errors: string[] }
setEnvironmentalContext
setEnvironmentalContext(context: any): void
Set environmental context
Parameters
context: any
Returns void
registerModifier
registerModifier(modifierId: string, modifierConfig: any): void
Register custom environmental modifier
Parameters
modifierId: string
modifierConfig: any
Returns void
getCurrentTime
getCurrentTime(): any
Get current time information
Returns any
advanceGameDay
advanceGameDay(): any[]
Advance game time by one day
Returns any[]
advanceGameDays
advanceGameDays(days: number): any[]
Advance game time by multiple days
Parameters
days: number
Returns any[]
startTimeBasedChain
startTimeBasedChain(chainName: string): boolean
Start a time-based chain
Parameters
chainName: string
Returns boolean
getActiveTimeChains
getActiveTimeChains(): any[]
Get active time chains
Returns any[]
addNPC
addNPC(npcConfig: any): void
Add an NPC to the relationship system
Parameters
npcConfig: any
Returns void
updateRelationship
updateRelationship(
npcId: string,
targetId: string,
change: number,
reason: string,
): void
Update relationship between NPCs
Parameters
npcId: string
targetId: string
change: number
reason: string
Returns void
getRelationship
getRelationship(npcId: string, targetId: string): any
Get relationship between NPCs
Parameters
npcId: string
targetId: string
Returns any
applyRelationshipRule
applyRelationshipRule(npcId: string, targetId: string, ruleId: string): void
Apply relationship rule
Parameters
npcId: string
targetId: string
ruleId: string
Returns void
loadLanguagePack
loadLanguagePack(language: string, languagePack: any): void
Load a language pack
Parameters
language: string
languagePack: any
Returns void
setLanguage
setLanguage(language: string): boolean
Set current language
Parameters
language: string
Returns boolean
translate
translate(key: string, variables?: any): string
Get translated text
Parameters
key: string
variables: any = {}
Returns string
exportCustomContent
exportCustomContent(): ExportData
Export custom content
Returns ExportData
importCustomContent
importCustomContent(data: ExportData): ImportResult
Import custom content
Parameters
data: ExportData
Returns ImportResult
getSystemStatus
getSystemStatus(): any
Get system statistics
Returns any
getGameState
getGameState(): GameState
Get game state for saving
Returns GameState
loadGameState
loadGameState(gameState: GameState): boolean
Load game state
Parameters
gameState: GameState
Returns boolean
addTrainingData
addTrainingData(texts: string[]): void
Parameters
texts: string[]
Returns void
addCustomTrainingData
addCustomTrainingData(texts: string[], theme?: string): void
Parameters
texts: string[]
Optional theme: string
Returns void
generateTimeAwareEvent
generateTimeAwareEvent(context?: PlayerContext): Event
Parameters
context: PlayerContext = {}
Returns Event
generateEnhancedEvent
generateEnhancedEvent(context?: PlayerContext, options?: any): Event
Parameters
context: PlayerContext = {}
Optional options: any
Returns Event
applyModifiers
applyModifiers(event: Event, modifiers?: any[]): Event
Parameters
event: Event
Optional modifiers: any[]
Returns Event
registerEventDependency
registerEventDependency(eventId: string, dependency: any): void
Parameters
eventId: string
dependency: any
Returns void
checkEventDependencies
checkEventDependencies(eventId: string, playerState?: any): boolean
Parameters
eventId: string
Optional playerState: any
Returns boolean
getRelationshipSummary
getRelationshipSummary(npcId: string): any
Parameters
npcId: string
Returns any
advanceTime
advanceTime(days: number): any[]
Parameters
days: number
Returns any[]
getRelationshipNetwork
getRelationshipNetwork(npcId: string, depth?: number): any
Parameters
npcId: string
depth: number = 1
Returns any
scaleEffectsForDifficulty
scaleEffectsForDifficulty(effects: any, difficulty: string): any
Scale effects for difficulty (backward compatibility - stub)
Parameters
effects: any
difficulty: string
Returns any
calculateDifficultyTier
calculateDifficultyTier(powerLevel: number): string
Calculate difficulty tier (backward compatibility - stub)
Parameters
powerLevel: number
Returns string
registerEventChain
registerEventChain(id: string, chain: any): boolean
Register event chain (backward compatibility)
Parameters
id: string
chain: any
Returns boolean
clearCustomRules
clearCustomRules(): void
Clear custom rules (backward compatibility - stub)
Returns void
clearTemplateCaches
clearTemplateCaches(): void
Clear all template caches
Returns void
getTemplateCacheStats
getTemplateCacheStats(): { processedTemplates: number; generatedEvents: number }
Get template cache statistics
Returns { processedTemplates: number; generatedEvents: number }
generateWorld
generateWorld(seed?: number): any
Parameters
Optional seed: number
Returns any
getWorldRegion
getWorldRegion(id: string): any
Parameters
id: string
Returns any
getWorldFaction
getWorldFaction(id: string): any
Parameters
id: string
Returns any
getAllWorldRegions
getAllWorldRegions(): any[]
Returns any[]
getAllWorldFactions
getAllWorldFactions(): any[]
Returns any[]
getHistoricalEvents
getHistoricalEvents(): any[]
Returns any[]
simulateWorldYears
simulateWorldYears(years: number): any[]
Parameters
years: number
Returns any[]
getFactionRelationships
getFactionRelationships(factionId: string): any
Parameters
factionId: string
Returns any
getRegionResources
getRegionResources(regionId: string): any[]
Parameters
regionId: string
Returns any[]
getWorldStats
getWorldStats(): any
Returns any
getFactionAllies
getFactionAllies(factionId: string): string[]
Parameters
factionId: string
Returns string[]
getFactionEnemies
getFactionEnemies(factionId: string): string[]
Parameters
factionId: string
Returns string[]
getFactionDiplomacyStatus
getFactionDiplomacyStatus(factionId1: string, factionId2: string): string
Parameters
factionId1: string
factionId2: string
Returns string
calculateFactionInfluence
calculateFactionInfluence(factionId: string): number
Parameters
factionId: string
Returns number
getFactionTradeRoutes
getFactionTradeRoutes(factionId: string): any[]
Parameters
factionId: string
Returns any[]
getFactionPowerRanking
getFactionPowerRanking(): any[]
Returns any[]
getFactionGoals
getFactionGoals(factionId: string): string[]
Parameters
factionId: string
Returns string[]
updateFactionRelationship
updateFactionRelationship(
factionId1: string,
factionId2: string,
change: number,
): boolean
Parameters
factionId1: string
factionId2: string
change: number
Returns boolean
getFactionNetwork
getFactionNetwork(factionId: string, depth?: number): any
Parameters
factionId: string
Optional depth: number
Returns any
generateEventsParallel
generateEventsParallel(
count: number,
context?: PlayerContext,
options?: { maxWorkers?: number },
): Promise<Event[]>
Parameters
count: number
context: PlayerContext = {}
options: { maxWorkers?: number } = {}
Returns Promise<Event[]>
generateEventsBatched
generateEventsBatched(
count: number,
context?: PlayerContext,
batchSize?: number,
): Event[]
Parameters
count: number
context: PlayerContext = {}
batchSize: number = 10
Returns Event[]
storeTemplateInDatabase
storeTemplateInDatabase(template: any): Promise<void>
Parameters
template: any
Returns Promise<void>
getTemplateFromDatabase
getTemplateFromDatabase(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
searchTemplatesInDatabase
searchTemplatesInDatabase(criteria: any): Promise<any[]>
Parameters
criteria: any
Returns Promise<any[]>
getTemplatesByTags
getTemplatesByTags(tags: string[]): Promise<any[]>
Parameters
tags: string[]
Returns Promise<any[]>
getRandomTemplatesFromDatabase
getRandomTemplatesFromDatabase(count: number, criteria?: any): Promise<any[]>
Parameters
count: number
Optional criteria: any
Returns Promise<any[]>
getDatabaseStats
getDatabaseStats(): Promise<any>
Returns Promise<any>
getOptimalWorkerCount
getOptimalWorkerCount(): number
Get optimal worker count based on environment (for testing)
Returns number
