RPG Event Generator v4.0.0 - v4.0.0: RuleEngine
Class RuleEngine
Implements
IRuleEngine
Index
Constructors
constructor
Methods
registerRule
getRule
getAllRules
unregisterRule
getRuleCount
clearAllRules
evaluateCondition
evaluateConditions
evaluateRules
applyEffect
evaluateRule
applyRuleEffects
addRule
removeRule
getRules
clearRules
validateRule
addConditionEvaluator
addEffectApplicator
processEvent
getStats
Constructors
constructor
new RuleEngine(): RuleEngine
Returns RuleEngine
Methods
registerRule
registerRule(ruleOrId: string | RuleDefinition, rule?: RuleDefinition): boolean
Parameters
ruleOrId: string | RuleDefinition
Optional rule: RuleDefinition
Returns boolean
getRule
getRule(id: string): RuleDefinition | null
Parameters
id: string
Returns RuleDefinition | null
getAllRules
getAllRules(): RuleDefinition[]
Returns RuleDefinition[]
unregisterRule
unregisterRule(id: string): boolean
Parameters
id: string
Returns boolean
getRuleCount
getRuleCount(): number
Returns number
clearAllRules
clearAllRules(): void
Returns void
evaluateCondition
evaluateCondition(conditionOrContext: any, contextOrCondition?: any): boolean
Evaluate a single condition (overloaded for test compatibility)
Parameters
conditionOrContext: any
Optional contextOrCondition: any
Returns boolean
evaluateConditions
evaluateConditions(
    conditions: RuleCondition[],
    logic: "AND" | "OR",
    context: PlayerContext,
): boolean
Evaluate multiple conditions with AND/OR logic
Parameters
conditions: RuleCondition[]
logic: "AND" | "OR"
context: PlayerContext
Returns boolean
evaluateRules
evaluateRules(event: Event, context: PlayerContext): boolean
Evaluate rules and apply effects to event
Parameters
event: Event
context: PlayerContext
Returns boolean
applyEffect
applyEffect(effect: any, event: Event): void
Apply a single effect to an event
Parameters
effect: any
event: Event
Returns void
evaluateRule
evaluateRule(context: PlayerContext, rule: RuleDefinition): boolean
Evaluate all conditions in a rule
Parameters
context: PlayerContext
rule: RuleDefinition
Returns boolean
applyRuleEffects
applyRuleEffects(
    event: Event,
    rule: RuleDefinition,
    context: PlayerContext,
): Event
Apply rule effects to an event
Parameters
event: Event
rule: RuleDefinition
context: PlayerContext
Returns Event
addRule
addRule(name: string, rule: RuleDefinition): void
Add a custom rule
Parameters
name: string
rule: RuleDefinition
Returns void
Implementation of IRuleEngine.addRule
removeRule
removeRule(name: string): boolean
Remove a custom rule
Parameters
name: string
Returns boolean
Implementation of IRuleEngine.removeRule
getRules
getRules(): { [name: string]: RuleDefinition }
Get all custom rules
Returns { [name: string]: RuleDefinition }
Implementation of IRuleEngine.getRules
clearRules
clearRules(): void
Clear all custom rules
Returns void
validateRule
validateRule(rule: RuleDefinition): RuleValidationResult
Validate a rule definition
Parameters
rule: RuleDefinition
Returns RuleValidationResult
Implementation of IRuleEngine.validateRule
addConditionEvaluator
addConditionEvaluator(type: string, evaluator: Function): void
Add a custom condition evaluator
Parameters
type: string
evaluator: Function
Returns void
addEffectApplicator
addEffectApplicator(type: string, applicator: Function): void
Add a custom effect applicator
Parameters
type: string
applicator: Function
Returns void
processEvent
processEvent(event: Event, context: PlayerContext): Event
Process an event through all applicable rules
Parameters
event: Event
context: PlayerContext
Returns Event
Implementation of IRuleEngine.processEvent
getStats
getStats(): { totalRules: number; conditionTypes: number; effectTypes: number }
Get rule engine statistics
Returns { totalRules: number; conditionTypes: number; effectTypes: number }
