RPG Event Generator v3.1.0 - v3.1.1: SentenceBuilder
Class SentenceBuilder
Index
Constructors
constructor
Methods
buildSVO
buildSV
buildSVC
combineClauses
addModifiers
buildFromStructure
validateStructure
Constructors
constructor
new SentenceBuilder(chance?: Chance): SentenceBuilder
Parameters
Optional chance: Chance
Returns SentenceBuilder
Methods
buildSVO
buildSVO(
    subject: string,
    verb: string,
    object: string,
    options?: { adjective?: string; adverb?: string; article?: string },
): string
Build a Subject-Verb-Object sentence
Parameters
subject: string
verb: string
object: string
Optional options: { adjective?: string; adverb?: string; article?: string }
Returns string
buildSV
buildSV(
    subject: string,
    verb: string,
    options?: {
        adjective?: string;
        adverb?: string;
        complement?: string;
        article?: string;
    },
): string
Build a Subject-Verb sentence (intransitive)
Parameters
subject: string
verb: string
Optional options: { adjective?: string; adverb?: string; complement?: string; article?: string }
Returns string
buildSVC
buildSVC(
    subject: string,
    verb: string,
    complement: string,
    options?: { adjective?: string; adverb?: string; article?: string },
): string
Build a Subject-Verb-Complement sentence
Parameters
subject: string
verb: string
complement: string
Optional options: { adjective?: string; adverb?: string; article?: string }
Returns string
combineClauses
combineClauses(
    clause1: string,
    clause2: string,
    conjunction: "and" | "or" | "but" | "while" | "as",
): string
Build a sentence with clause combination
Parameters
clause1: string
clause2: string
conjunction: "and" | "or" | "but" | "while" | "as"
Returns string
addModifiers
addModifiers(
    sentence: string,
    modifiers: { adjectives?: string[]; adverbs?: string[] },
): string
Add modifiers to a sentence
Parameters
sentence: string
modifiers: { adjectives?: string[]; adverbs?: string[] }
Returns string
buildFromStructure
buildFromStructure(structure: SentenceStructure): string
Build a sentence from a structure definition
Parameters
structure: SentenceStructure
Returns string
validateStructure
validateStructure(sentence: string): boolean
Validate sentence structure
Parameters
sentence: string
Returns boolean
