RPG Event Generator v3.1.0 - v3.1.0: TemplateSystem
Class TemplateSystem
Implements
ITemplateSystem
Index
Constructors
constructor
Methods
setDatabase
loadTemplatesFromDatabase
saveTemplateToDatabase
searchDatabase
loadTemplateLibrary
generateFromTemplate
generateFromGenre
registerTemplate
unregisterTemplate
getCustomTemplates
getAvailableTemplates
getLoadedTemplates
hasTemplate
getStats
clearAllCaches
getCacheStats
Constructors
constructor
new TemplateSystem(templateLibrary?: string | null): TemplateSystem
Parameters
templateLibrary: string | null = null
Returns TemplateSystem
Methods
setDatabase
setDatabase(database: ITemplateDatabase): void
Parameters
database: ITemplateDatabase
Returns void
loadTemplatesFromDatabase
loadTemplatesFromDatabase(): Promise<void>
Returns Promise<void>
saveTemplateToDatabase
saveTemplateToDatabase(templateId: string): Promise<void>
Parameters
templateId: string
Returns Promise<void>
searchDatabase
searchDatabase(criteria: any): Promise<Template[]>
Parameters
criteria: any
Returns Promise<Template[]>
loadTemplateLibrary
loadTemplateLibrary(genre: string): void
Load templates from a specific genre directory
Parameters
genre: string
Returns void
Implementation of ITemplateSystem.loadTemplateLibrary
generateFromTemplate
generateFromTemplate(
    templateId: string,
    context?: TemplateGenerationContext,
): Event | null
Generate an event from a specific template
Parameters
templateId: string
context: TemplateGenerationContext = {}
Returns Event | null
Implementation of ITemplateSystem.generateFromTemplate
generateFromGenre
generateFromGenre(
    genre: string,
    context?: TemplateGenerationContext,
): Event | null
Generate a random event from a specific genre
Parameters
genre: string
context: TemplateGenerationContext = {}
Returns Event | null
Implementation of ITemplateSystem.generateFromGenre
registerTemplate
registerTemplate(templateId: string, template: Template): boolean
Register a custom template
Parameters
templateId: string
template: Template
Returns boolean
Implementation of ITemplateSystem.registerTemplate
unregisterTemplate
unregisterTemplate(templateId: string): boolean
Unregister a custom template
Parameters
templateId: string
Returns boolean
Implementation of ITemplateSystem.unregisterTemplate
getCustomTemplates
getCustomTemplates(): string[]
Get list of custom templates
Returns string[]
Implementation of ITemplateSystem.getCustomTemplates
getAvailableTemplates
getAvailableTemplates(): TemplateLibrary
Get available templates organized by genre
Returns TemplateLibrary
Implementation of ITemplateSystem.getAvailableTemplates
getLoadedTemplates
getLoadedTemplates(): Map<string, Template>
Get all loaded templates as a flat map
Returns Map<string, Template>
hasTemplate
hasTemplate(templateId: string): boolean
Check if a template exists
Parameters
templateId: string
Returns boolean
getStats
getStats(): {
    customTemplates: number;
    loadedTemplates: number;
    genres: string[];
    templateLibrary: string
    | null;
}
Get template statistics
Returns {
    customTemplates: number;
    loadedTemplates: number;
    genres: string[];
    templateLibrary: string | null;
}
clearAllCaches
clearAllCaches(): void
Clear all caches
Returns void
Implementation of ITemplateSystem.clearAllCaches
getCacheStats
getCacheStats(): { processedTemplates: number; generatedEvents: number }
Get cache statistics
Returns { processedTemplates: number; generatedEvents: number }
Implementation of ITemplateSystem.getCacheStats
